import string
import random

def generate_password(length):
    if length < 4:
        print("Password length should be at least 4.")
        return None
    
    all_characters = string.ascii_letters + string.digits + string.punctuation
    password = []
    
    # Ensure the password has at least one lowercase, one uppercase, one digit, and one punctuation
    password.append(random.choice(string.ascii_lowercase))
    password.append(random.choice(string.ascii_uppercase))
    password.append(random.choice(string.digits))
    password.append(random.choice(string.punctuation))
    
    # Fill the rest of the password length with random characters
    password += random.choices(all_characters, k=length-4)
    
    # Shuffle the list to ensure randomness
    random.shuffle(password)
    
    return ''.join(password)

def main():
    try:
        length = int(input("Enter the desired length of the password: "))
    except ValueError:
        print("Invalid input. Please enter a numeric value.")
        return
    
    password = generate_password(length)
    if password:
        print(f"Generated password: {password}")

if __name__ == "__main__":
    main()
